src/main/resources/schema.graphqls

scalar LocalDateTime

type UserClickEvent {
    id: ID!
    sessionId: ID!
    country: String!
    browser: String!
    url: String!
    date: LocalDateTime!
}

schema {
query: ElasticSearchServiceImpl
}

type ElasticSearchServiceImpl {
    usersQuantityForYesterday : [UserClickEvent]
    usersQuantityForToday : [UserClickEvent]
    usersQuantityForWeek : [UserClickEvent]
    usersQuantityForMonth : [UserClickEvent]
    yesterdayUsersCountry(country: String!) : [UserClickEvent]
    yesterdayUsersBrowser(browser: String!) : [UserClickEvent]
}